VITE_API_BASE_URL=http://localhost:8000
VITE_LOCATION_API_KEY=4536e311264a47429d9639d73b88d671

VITE_GOOGLE_CLIENT_ID=477876648066-iso8ct9ctgd01cbtlme2t4dhol07ob81.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/admin
