GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:9000/admin/includes/auth_callback.php
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:9000

PAYSTACK_SECRET=


# === Database Credentials === #
DB_HOST=localhost
DB_PORT=3306
DB_NAME=research_hub
DB_USER=root
DB_PASS=

# === Mail Credentials === #
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=parasomicpixels@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=parasomicpixels@gmail.com
MAIL_FROM_NAME="Payment System"